# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: BackendClientTest.java  MainActivityTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: BackendClient.java  MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javalib/src/main/java/br/com/davidson/silva/lib/: JokeClass.java
FinalProject/jokeandroidlibrary/src/androidTest/java/br/com/davidson/silva/mylibrary/: ExampleInstrumentedTest.java
FinalProject/jokeandroidlibrary/src/main/: AndroidManifest.xml
FinalProject/jokeandroidlibrary/src/main/java/br/com/davidson/silva/mylibrary/: JokeActivity.java  JokeActivityFragment.java
FinalProject/jokeandroidlibrary/src/main/res/layout/: activity_joke.xml
FinalProject/jokeandroidlibrary/src/main/res/values/: strings.xml
FinalProject/jokeandroidlibrary/src/test/java/br/com/davidson/silva/mylibrary/: ExampleUnitTest.java
